<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Interest</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <hgroup>
            <h1>Islami Bank Bangladesh Ltd</h1>
            <h2>Mudaraba Profit Calculator</h2>
        </hgroup>

        <div class="form-group">
            <label for="principal">Principal Amount:</label>
            <input type="number" id="principal" placeholder="Enter principal amount" required>
        </div>

        <div class="form-group middle-form-group">
            <label for="interestRate">Interest Rate (%):</label>
            <input type="number" id="interestRate" placeholder="Enter interest rate" required>
        </div>

        <div class="form-group">
            <label for="time">Time (in years):</label>
            <input type="number" id="time" placeholder="Enter time in years" required>
        </div>

        <div class="form-group">
            <button type="submit" onclick="calculateInterest()">Calculate</button>
        </div>

        <div class="result">
            <p id="yearlyResult"></p>
            <p id="monthlyResult"></p>
        </div>
        <p class="style-author">Created by Sajal Hossain</p>
    </div>



    <!-- js -->
    <script src="script.js"></script>
</body>

</html>